{
  "name": "tito-checkin",
  "version": "0.0.1",
  "description": "Improved checkin app for ti.to events, based on the order number, which is an auto-increment.",
  "author": null,
  "private": true,
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "axios": "^0.18.0",
    "expo-barcode-scanner": "~6.0.0",
    "expo-constants": "~6.0.0",
    "expo-permissions": "~6.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.10",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-paper": "2.2.8",
    "react-native-permissions": "^2.0.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-safe-area-context": "^0.7.2",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-unimodules": "~0.5.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-native-webview": "^5.8.1",
    "react-navigation": "^expo install react-native-gesture-handler react-native-reanimatedexpo install react-native-gesture-handler react-native-reanimated3.11.0",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "postinstall": "jetify && jetify"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  }
}
